def make_answer_beautiful(text):
    word_list = text.split('\nДата')


    return word_list


print(make_answer_beautiful('''номер документа 2201020
Дата приемки 24-01-2022 10:49:57
Текущий статус Выдан
Клиент Петров Сергей Александрович, ИП
Номенклатура МФУ Epson WorkForce Pro C5790DWF A4 4 цв.
Серийный номер ПУ X3B8145231
Заявленная неисправность С5790 Epson перепрошивка на безчип и
установка
СНПЧ x3b8145231 79531501372 Татьяна Малый проспект
Васильевского острова 22, БЦ Соверен, офис
207 stndv@stndv.ru
Внешний вид Предпродажный
Комплектность
Примечания'''))
